pipeline:

  publish:
    image: plugins/docker
    registry: gcr.io
    repo: gcr.io/som-laneweb/eresources
    tag:
      - latest
      - "${DRONE_COMMIT_SHA}"
    secrets: [ docker_username, docker_password ]
    when:
      status: success
      event: [push, pull_request]
    
  publish-tag:
    image: plugins/docker
    registry: gcr.io
    repo: gcr.io/som-laneweb/eresources
    tag:
      - latest
      - "${DRONE_COMMIT_SHA}"
    secrets: [ docker_username, docker_password ]
    when:
      tag: eresources*
          
  gcloud-add-tag:
    image: gcr.io/clever-circlet-125504/gcloud
    pull: true
    commands:
      - make gcloud-image-add-git-tag
    secrets: [ gcp_key ]
    when:
      tag: eresources*

  downstream:
    image: plugins/downstream
    server: https://ci.med.stanford.edu
    repositories:
      - irt-lane/kube-eresources
    fork: true
    secrets: [ downstream_token ]
    when:
      status: success
      branch: master

  slack:
    image: plugins/slack
    channel: irt-dcs-cicd
    username: lane/eresources-database
    template: >
      lane/eresources-database build #{{ build.number }} finished with a {{ build.status }} status
      Build log: https://ci.med.stanford.edu/lane/eresources-database/{{ build.number }}
      Changes: https://gitlab.med.stanford.edu/lane/eresources-database/commit/{{ build.commit }}
    secrets: [ slack_webhook ]
    when:
      status: [ success, failure ]
      branch: master
